<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SatisModelStoreContainer" CdmEntityContainer="SatisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SatisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="SatisModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISCREUSERID" ColumnName="ISCREUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ISCampaign" ColumnName="ISCampaign" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="KdvDahil" ColumnName="KdvDahil" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductComment">
      <EntityTypeMapping TypeName="SatisModel.tblProductComment">
        <MappingFragment StoreEntitySet="tblProductComment">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiparisDetaylari">
      <EntityTypeMapping TypeName="SatisModel.tblSiparisDetaylari">
        <MappingFragment StoreEntitySet="tblSiparisDetaylari">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="AlimDetayi" ColumnName="AlimDetayi" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SiparisTipID" ColumnName="SiparisTipID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="SiparisDetayID" ColumnName="SiparisDetayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiparisDurumlari">
      <EntityTypeMapping TypeName="SatisModel.tblSiparisDurumlari">
        <MappingFragment StoreEntitySet="tblSiparisDurumlari">
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="DurumAdi" ColumnName="DurumAdi" />
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiparisler">
      <EntityTypeMapping TypeName="SatisModel.tblSiparisler">
        <MappingFragment StoreEntitySet="tblSiparisler">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="SiparisToplamTutar" ColumnName="SiparisToplamTutar" />
          <ScalarProperty Name="DurumID" ColumnName="DurumID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategory">
      <EntityTypeMapping TypeName="SatisModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISCREUSERID" ColumnName="ISCREUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyeIletisim">
      <EntityTypeMapping TypeName="SatisModel.tblUyeIletisim">
        <MappingFragment StoreEntitySet="tblUyeIletisim">
          <ScalarProperty Name="CreUSERID" ColumnName="CreUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="AdresAdi" ColumnName="AdresAdi" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="IletisimID" ColumnName="IletisimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyeler">
      <EntityTypeMapping TypeName="SatisModel.tblUyeler">
        <MappingFragment StoreEntitySet="tblUyeler">
          <ScalarProperty Name="Aktivasyon" ColumnName="Aktivasyon" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="AdresIlce" ColumnName="AdresIlce" />
          <ScalarProperty Name="AdresIl" ColumnName="AdresIl" />
          <ScalarProperty Name="UyeAdresi" ColumnName="UyeAdresi" />
          <ScalarProperty Name="UyeDogTarihi" ColumnName="UyeDogTarihi" />
          <ScalarProperty Name="UyeSifresi" ColumnName="UyeSifresi" />
          <ScalarProperty Name="UyeCinsiyeti" ColumnName="UyeCinsiyeti" />
          <ScalarProperty Name="UyeTel" ColumnName="UyeTel" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeTipID" ColumnName="UyeTipID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUyeTipleri">
      <EntityTypeMapping TypeName="SatisModel.tblUyeTipleri">
        <MappingFragment StoreEntitySet="tblUyeTipleri">
          <ScalarProperty Name="CreUSERID" ColumnName="CreUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="UyeTipAdi" ColumnName="UyeTipAdi" />
          <ScalarProperty Name="UyeTipID" ColumnName="UyeTipID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="SatisModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISCREUSERID" ColumnName="ISCREUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSepet">
      <EntityTypeMapping TypeName="SatisModel.tblSepet">
        <MappingFragment StoreEntitySet="tblSepet">
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="AlimDetayi" ColumnName="AlimDetayi" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPicture">
      <EntityTypeMapping TypeName="SatisModel.tblPicture">
        <MappingFragment StoreEntitySet="tblPicture">
          <ScalarProperty Name="ISMODUSERID" ColumnName="ISMODUSERID" />
          <ScalarProperty Name="ISCREUSERID" ColumnName="ISCREUSERID" />
          <ScalarProperty Name="ISMODDATE" ColumnName="ISMODDATE" />
          <ScalarProperty Name="ISCREDATE" ColumnName="ISCREDATE" />
          <ScalarProperty Name="ISDELETED" ColumnName="ISDELETED" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
          <ScalarProperty Name="thumbsPicture1" ColumnName="thumbsPicture1" />
          <ScalarProperty Name="Picture1" ColumnName="Picture1" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>