<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSablon.master.cs"
     Inherits="Satis.web.SiteSablon" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
    <meta name="Keywords" content="Nikah şekeri,Bebek şekeri,davetiye,satış,matbaa,adin şekerim,Çikolata,Sepet,etiket,düğün,nişan,nikah,kına,sünnet,sünnet şekeri,nikah şekeri satışı istanbul" /><meta name="author" content="Adin Ajans,Adin şekerim" /><meta name="Description" content="Adin Şekerim müşteri memnuniyeti odaklı nikah şekeri,davetiye,kına ve aksesuarları satışı yapmaktadır." />
    <meta name='yandex-verification' content='530db5c34bc694ea' />
    <title>Adin Şekerim Satış Sayfasına Hoşgeldiniz</title>
    <link href="Style/Styles.css" rel="stylesheet" type="text/css" />
<link href="Style/Pencere.css" rel="stylesheet" type="text/css" />
    <link href="Accordion/css/style.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="Accordion/scripts/simpla.jquery.configuration.js" type="text/javascript"></script>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script type="text/javascript">$(document).ready(function () {
            $('a.login-window').click(function () {var loginBox = $(this).attr('href');$(loginBox).fadeIn(300);var popMargTop = ($(loginBox).height() + 24) / 2;var popMargLeft = ($(loginBox).width() + 24) / 2;$(loginBox).css({'margin-top': -popMargTop,'margin-left': -popMargLeft});$('body').append('<div id="mask"></div>');$('#mask').fadeIn(300);return false;});
   $('a.close, #mask').live('click', function () { $('#mask , .login-popup').fadeOut(300, function () { $('#mask').remove(); }); return false;});});</script>             
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></head><body><form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager><div id="Ust"><div id="giris">
     <asp:Panel ID="pnlLogin" runat="server"><table cellspacing="2" style="width: 960px; height: 28px"><tr><td align="center" style="font-size:medium" width="250">Adinsekerim.com'a Hoşgeldiniz.</td><td align="center" style="font-size:medium" width="530">Hemen giriş yapın. Eğer üye değilseniz hemen üye olun fırsatlardan yararlanın.</td> <td align="center"><a style="font-size:large;color:White" href="#login-box" class="login-window">Giriş yada Kayıt</a></td></tr></table></asp:Panel><asp:Panel ID="pnlUser" Width="958" runat="server" Visible="False">
   <table width="956" height="28" cellspacing="1"><tr><td width="15"></td>
<td><asp:Label ID="lblHosGeldiniz" runat="server" Font-Italic="True" Font-Size="Medium"
    Font-Underline="True" ForeColor="White" Font-Bold="True"></asp:Label></td>
<td align="center"><asp:LinkButton ID="lnkHesap" runat="server" Font-Italic="True" Font-Underline="False"
     ForeColor="White" OnClick="lnkHesap_Click" PostBackUrl="Hesabim.aspx" Font-Size="Small"
     Font-Bold="True" ViewStateMode="Disabled"></asp:LinkButton></td>
<td width="85" align="center"><asp:LinkButton ID="lnkCikis" runat="server" Font-Italic="True" Font-Underline="False"
        ForeColor="White" OnClick="lnkCikis_Click" Font-Size="Small" 
        Font-Bold="True" ViewStateMode="Disabled" Text="Çıkış Yap"></asp:LinkButton></td>
<td width="130" align="center"><asp:LinkButton ID="lnkFirsat" runat="server" Font-Bold="True" Font-Italic="True"
        Font-Underline="False" ForeColor="White" OnClick="lnkFirsat_Click" 
        Font-Size="Small" ViewStateMode="Disabled" Text="Fırsatlarım"></asp:LinkButton></td>
<td width="145" align="center"><asp:LinkButton ID="lnkSepet" runat="server" Font-Italic="True" Font-Underline="False"
        ForeColor="White" Font-Size="Small" OnClick="lnkSepet_Click" Font-Bold="True"></asp:LinkButton></td>
<td width="122" align="center"><asp:LinkButton ID="lnkFavoriler" runat="server" Font-Italic="True" Font-Underline="False"
        ForeColor="White" Font-Size="Small" Font-Bold="True" Text="Favorilerim"></asp:LinkButton></td></tr></table></asp:Panel></div></div> 
 <div id="logoadin">
     <img style="width:960px;height:110px;border-radius: 10px; -moz-border-radius: 10px;-webkit-border-radius: 10px" src="Images/Background/logo.jpg" /></div> 
 <div id="ustmenu"><div id="menuorta">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Default.aspx">Ana Sayfa</a></li>
    <li><a href="Davetiye.aspx">Davetiyeler</a></li>
    <li><a href="CategorysProductList.aspx?ID=100">Nikah Şekeri</a></li>
    <li><a href="CategorysProductList.aspx?ID=101">Bebek Şekeri</a></li>
    <li><a href="CategorysProductList.aspx?ID=102">Sünnet Şekeri</a></li>
    <li><a href="CategorysProductList.aspx?ID=108">Aksesuarlar</a></li>
    <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
    <li><a href="Iletisim.aspx">İletişim</a></li>
    <li><a href="http://www.adinajans.com">Adin Ajans</a></li></ul>
   <script type="text/javascript"> var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1");</script></div></div><div id="sayfa"><div id="orta"><div id="sol">
 <div id="regionCategory" style="height: 560px; background-color: #000;width:140px"><table width="140"><tr><td align="center" style="padding-bottom: 5px;font-size:medium"><img style="width:24px;height:24px;float:left" src="Images/Button/Arrow-Down.png" /><strong>KATEGORİLER</strong></td></tr> </table><div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
            <asp:Literal ID="ltrKategoriler" runat="server" 
     ViewStateMode="Disabled"></asp:Literal>
     </div></div>
</div>
<div id="regionCampany" style="height: 150px; margin-top: 20px; font-size: small"><div id="davetiyesozleri" style="width: 145px">
   <a href="DavetiyeSozleri.aspx" class="button">Davetiye Sözleri</a> 
    </div>
<div style=" width: 140px; margin-top: 10px;color:White">
    <asp:Label ID="lblOnline" runat="server"></asp:Label></div></div></div>
   <div id="sag"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
 <div id="footermy">
 <div id="regionfooter" style="margin: 0 auto; width: 960px; font-size: small; height: 48px;position: relative">
 <div style="width: 200px; float: left; height: 48px; text-align: left;">
  <ul style="margin-top:0px"><li><a style="color: White" href="Iletisim.aspx">İletişim</a></li>
      <li><a style="color: White" href="Misyon.aspx">Misyonumuz</a></li>
      <li><a style="color: White" href="Hakkimizda.aspx">Hakkımızda</a></li></ul></div>
 <div style="width: 210px; float: left; height: 48px; text-align: left;">
 <ul style="margin-top:0px"><li><a style="color: White" href="Information.aspx?ID=1">Gizlilik</a></li>
     <li><a style="color: White" href="Information.aspx?ID=2">Koşul ve Şartlar</a></li>
     <li><a style="color: White" href="Information.aspx?ID=3">Sıkça Sorulan Sorular</a></li></ul></div>
 <div style="width: 210px; float: left; height: 48px; text-align: left;">
 <ul style="margin-top:0px"><li><a style="color: White" href="Information.aspx?ID=4">Geri İade</a></li>
     <li><a style="color: White" href="Information.aspx?ID=5">Ödeme Şekilleri</a></li>
     <li><a style="color: White" href="Information.aspx?ID=6">Teslimat Bilgileri</a></li></ul></div>
 <div style="width: 160px; float: left; height:48px; text-align: left;">
 <ul style="margin-top:0px"><li><a style="color: White" href="Hesabim.aspx">Hesabım</a></li>
     <li><a style="color: White" href="Sepet.aspx">Siparişlerim</a></li>
     <li><a style="color: White" href="Iletisim.aspx">Destek</a></li></ul></div>
 <div style="width: 180px; float: left; height: 48px; text-align: left;">
 <table style="width: 100%; height: 50px">
 <tr><td><a href="http://www.facebook.com/Adinajans"><img style="width:50px;height:50px;border:0px" src="Images/Button/facebook.png" /></a></td>
     <td><img style="width:50px;height:50px;border:0px" src="Images/Button/twitter.png" alt="twitter" /></td>
     <td><img style="width:50px;height:50px;border:0px" src="Images/Button/rss.png" alt="rss" /></td></tr></table></div></div></div></div>
     <div id="copyriht" 
    style="position:relative;margin:0 auto;width:960px;font-size:12px;height:13px"><table style="width:960px;text-align:center;height:13px"><tr><td><a style="color:#b90000" href="http://www.adinsekerim.com">nikah şekeri, Davetiye, </a>Nikah Şekeri<a style="color:#b90000" href="http://www.adinajans.com"> Ajans, matbaa </a> @2012</td><td style="width:200px"><a style="color:#b90000" href="http://www.adinbilgisayar.com">Designed by Adin Bilgisayar</a></td></tr></table></div></div>
    <div id="login-box" class="login-popup">
<a href="#" class="close"><img src="Images/Button/close.png" class="btn_close" title="Close Window" alt="Close" /></a>
<fieldset class="textbox">
<table width="800" style="color:White"><tr><td width="200" align="center">Giriş Yapın</td><td width="70">Ya da</td><td width="530" align="center">Ücretsiz Üye Olun</td></tr>
<tr><td><table width="200" border="0"><tr><td>E-mail</td></tr>
    <tr><td height="40"><asp:TextBox ID="txtUyeAdi" CssClass="usernameclass" runat="server" BackColor="White"
            BorderStyle="None" ForeColor="#003300" Height="20px" Width="156px" MaxLength="100"></asp:TextBox></td></tr> <tr><td>Şifre</td></tr>
 <tr><td height="40" ><asp:TextBox ID="txtSifre" CssClass="keyclass" runat="server" BackColor="White" BorderStyle="None" ForeColor="#003300"
      Height="20px" TextMode="Password" Width="156px" Font-Strikeout="False" MaxLength="10"></asp:TextBox></td></tr>
    <tr><td height="40"><asp:CheckBox ID="chkHatirla" runat="server" BorderColor="#336600" Font-Italic="True"
       Font-Underline="False" ForeColor="White" Text="Beni Hatırla" Font-Size="Small" Font-Bold="True" /></td></tr> 
  <tr><td><asp:Button ID="btnGiris" CssClass="styled-button" runat="server" OnClick="btnGiris_Click" Text="Giriş" ViewStateMode="Disabled" /></td></tr>
  <tr><td height="100"><a class="styled-button" href="SifreHatirlat.aspx">Şifremi Unuttum</a></td></tr></table></td>
<td style="border-left:1px solid #fff"></td><td><table width="530"><tr><td width="100" height="30">Ad Soyad :</td>
   <td colspan="2"><asp:TextBox ID="txtAdi" runat="server" Height="20px" Width="190px" MaxLength="50"></asp:TextBox></td>
<td width="230"><asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtAdi" ErrorMessage="Zorunlu Alan" ForeColor="White" ValidationGroup="2"></asp:RequiredFieldValidator></td></tr>
  <tr><td width="100" height="30">E-mail :</td>
   <td colspan="2"><asp:TextBox ID="txtMail" runat="server" Height="20px" Width="190px" MaxLength="100"></asp:TextBox></td>
     <td><asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtMail"
           ErrorMessage="Mail Hatası" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ForeColor="#003300" ValidationGroup="2"></asp:RegularExpressionValidator>
       <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtMail" ErrorMessage="Zorunlu Alan" ForeColor="White" ValidationGroup="2"></asp:RequiredFieldValidator>
       <br /><asp:Label ID="lblMailVar" runat="server" Text="Bu mail sistemimizde Kayıtlı" Visible="False" ForeColor="#003300"></asp:Label></td></tr>
  <tr><td width="100" height="30">Şifre :</td>
   <td colspan="2"><asp:TextBox ID="txtSifresi" runat="server" Height="20px" Width="190px" TextMode="Password" MaxLength="10"></asp:TextBox></td>
   <td>Sadece harf ve rakam kullanınız.</td></tr>
  <tr><td width="100" height="30">Şifre Tekrar :</td>
  <td colspan="2"><asp:TextBox ID="txtSifreTekrar" runat="server" Height="20px" Width="190px" TextMode="Password" MaxLength="10"></asp:TextBox></td>
  <td><asp:Label ID="lblSifreUyusmuyor" runat="server" Text="Şifre Uyuşmuyor." Visible="False" ForeColor="#003300"></asp:Label></td></tr>
  <tr><td width="100" height="30"> Telefon :</td>
  <td colspan="2"><asp:TextBox ID="txtTelefon" runat="server" Height="20px" Width="190px" MaxLength="30"></asp:TextBox></td>
  <td><asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="Zorunlu" ValidationGroup="2" ControlToValidate="txtTelefon" ForeColor="White"></asp:RequiredFieldValidator></td></tr>
  <tr><td width="100" height="30">Adres :</td><td colspan="2"><asp:TextBox ID="txtAdres" runat="server" Height="20px" Width="190px" TextMode="MultiLine"></asp:TextBox></td>
  <td><asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="Zorunlu" ValidationGroup="2" ControlToValidate="txtAdres" ForeColor="White"></asp:RequiredFieldValidator></td></tr> 
  <tr><td width="100" height="30"> İl/İlçe :</td>
   <td><asp:TextBox ID="txtIl" runat="server" Height="20px" Width="90px" MaxLength="50"></asp:TextBox></td> 
   <td><asp:TextBox ID="txtIlce" runat="server" Height="20px" Width="90px" MaxLength="50"></asp:TextBox></td> 
   <td><asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ErrorMessage="Zorunlu" ValidationGroup="2" ControlToValidate="txtIlce" ForeColor="White"></asp:RequiredFieldValidator></td></tr> 
  <tr><td width="100" height="30"> Cinsiyet :</td>
   <td><asp:RadioButton ID="rbErkek" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="Small" ForeColor="White" Text="Erkek" GroupName="Cins" /></td>
   <td><asp:RadioButton ID="rbKadin" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="Small" ForeColor="White" Text="Kadın" GroupName="Cins" /></td><td></td></tr>
  <tr><td width="100" height="30"> Doğum Tarihi :</td>
   <td colspan="2" align="left"><asp:TextBox ID="txtTarih" runat="server" Height="20" Width="190"></asp:TextBox>
       <asp:CalendarExtender ID="txtTarih_CalendarExtender" runat="server" Enabled="True" TargetControlID="txtTarih" Format="yyyy.MM.dd" DefaultView="Years" TodaysDateFormat="d MMMM, yyyy" EndDate="2000.12.31"></asp:CalendarExtender></td>
   <td><asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="Zorunlu" ValidationGroup="2" ControlToValidate="txtTarih"></asp:RequiredFieldValidator></td></tr></table>
 <table width="530"><tr><td height="42"><b><asp:CheckBox ID="chkSozlesme" runat="server" Text="Üyelik Sözleşmesini okudum kabul ediyorum" ForeColor="White" Font-Italic="True" /></b></td>
      <td width="100"><asp:Button ID="btnUyeOl" CssClass="styled-button" runat="server" Text="Kayıt Ol" OnClick="btnUyeOl_Click" ValidationGroup="2" /></td></tr><tr><td colspan="2">Üye Olduktan sonra sistem otomatik olarak giriş yapıcak ve kaldığınız yerden devam edebileceksiniz.</td></tr><tr><td colspan="2">
          Bizi tercih ettiğiniz için teşekkürler...</td></tr></table></td></tr></table>
    </fieldset></div>
    </form></body></html>